server.port=8082
spring.application.name=billing-service
spring.data.mongodb.database=billing
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
test.name=BillingRefresh
spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200
spring.cloud.vault.scheme=http
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token="hvs.0kjKSK0g0iOpVT79WfAv6iNY"
